{
  "name": "chatbot-sonhodeummenino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilosantostelles/Chatbot-SonhoDeUmMenino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilosantostelles/Chatbot-SonhoDeUmMenino/issues"
  },
  "homepage": "https://github.com/murilosantostelles/Chatbot-SonhoDeUmMenino#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}